/* Extra small devices (phones, portrait) */
@media (max-width: 480px) {
  /* styles for very small screens */
}

/* Small devices (phones, landscape) */
@media (min-width: 481px) and (max-width: 767px) {
  /* styles */
}

/* Medium devices (tablets) */
@media (min-width: 768px) and (max-width: 1024px) {
  /* styles */
}

/* Large devices (laptops/desktops) */
@media (min-width: 1025px) and (max-width: 1200px) {
  /* styles */
}

/* Extra large devices (big desktops) */
@media (min-width: 1201px) {
  /* styles */
}
